# Yarnvale-New

./: .gitignore  ASSET_WISHLIST.md  FUTURE_PLANS.md  Program.cs  README.md  VISUAL_STUDIO_SETUP.md  Yarnvale.csproj  Yarnvale.sln  flat-color-demo.html  index - V1.html  index - V10 (Audio Good).html  index - V11 (Grass And Sprite Good).html  index - V11 (audio Expanded).html  index - V12 (Working 05.12.25).html  index - V12 Craftin Recipes.html  index - V13 working.html  index - V14 working transitions and paths.html  index - V15.html  index - V16 (Options Menu).html  index - V16.html  index - V17 (Complete UI).html  index - V18 (Quest System).html  index - V19 (Quest Complete).html  index - V2.html  index - V20 should be working after graphics upgrade.html  index - V21 (Graphics Variations).html  index - V22 (Bug Fixes - Zones NPCs Quests).html  index - V23 (Pre-Optimization).html  index - V24 (Full Optimization).html  index - V25 (Farm Shop).html  index - V26 (Fast Travel + Orders).html  index - V27 (Friendship Perks).html  index - V28 (New Recipes).html  index - V29 (Fishing Mini-Game).html  index - V3 Working.html  index - V30 (Wetlands Biome).html  index - V31 (Fishing Tuned).html  index - V32 (Fast Travel Fix).html  index - V33 (Loom Attune + Fast Travel Fix).html  index - V33 (Loom Attune).html  (+53 more)
Properties/: launchSettings.json
Yarnvale Assets/Audio/: Knit.sfk
